//1234 / 10 -> 123
//1234 % 10 -> 4

//1234 % 100 -> 34
//1234 / 100 -> 12

// 1234 / 10 % 100 -> 23

// Task 3 Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает последнюю цифру этого числа. (Доделать)

int a = 13523532;

while (a > 999)
{
    a /= 10; // то же самое, что a = a / 10;
}
a %= 10;
 
Console.WriteLine(a);
